CheckList/AddTask.xaml

<Window x:Class="CheckList.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckList"
        mc:Ignorable="d"
        Title="AddTask" Height="300" Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#2b2b30">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>

        <Border BorderThickness=".5" BorderBrush="White" Grid.Row="0">
            <StackPanel>
                <TextBlock Text="New Task" VerticalAlignment="Center"
                           HorizontalAlignment="Center" FontSize="20"
                           Foreground="White">

                </TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0">
            <StackPanel>
                <TextBlock Text="Name" VerticalAlignment="Center"
                           HorizontalAlignment="Center" FontSize="15"
                           Foreground="White">
                </TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" BorderBrush="Transparent" BorderThickness="0">
            <StackPanel>
                <TextBox Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Name="TaskName" Margin="0,5,0,0" FontSize="15" TextAlignment="Left"
                         Padding="0,3,0,0">
                </TextBox>
            </StackPanel>
        </Border>

        <Border Grid.Row="4" BorderBrush="Transparent" BorderThickness="0">
            <StackPanel>
                <TextBlock Text="Desc" VerticalAlignment="Center"
                           HorizontalAlignment="Center" FontSize="15"
                           Foreground="White">
                </TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="5" BorderBrush="Transparent" BorderThickness="0">
            <StackPanel>
                <TextBox Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Name="TaskDesc" Margin="0,5,0,0" FontSize="15" TextAlignment="Left"
                         Padding="0,3,0,0">
                </TextBox>
            </StackPanel>
        </Border>

        <Border Grid.Row="7" BorderBrush="Transparent" BorderThickness="0">
            <StackPanel>
                <TextBlock Text="Submit" VerticalAlignment="Center"
                           HorizontalAlignment="Center" FontSize="15"
                           Foreground="White">
                </TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="8" BorderBrush="Transparent" BorderThickness="0">
            <StackPanel>
                <Button Width="100" Height="30" Margin="0,5,0,0" Click="AddTask_Click">
                    Add Task
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
