CheckList/MainWindow.xaml

<Window x:Class="CheckList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CheckList" Height="600" Width="400"
        WindowStyle="SingleBorderWindow" Background="Transparent"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#2b2b30">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#2b2b30" Grid.Row="0" BorderBrush="Transparent"
                BorderThickness="0" Margin="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="CheckList" VerticalAlignment="Center"
                           HorizontalAlignment="Left" FontSize="30"
                           Foreground="White" Margin="10,-2,0,0" Grid.Column="0"
                           Padding="0,2,0,0"/>

                <Button Content="Add" Background="Transparent" VerticalAlignment="Center"
                        HorizontalAlignment="Right" Margin="0,0,10,0" Width="40" Height="30"
                        Click="AddTaskButton_Click" BorderThickness="0"
                        Foreground="White" FontSize="15"/>
            </Grid>
        </Border>

        <Border Background="#2b2b30" Grid.Row="1" BorderBrush="Transparent"
                BorderThickness="0" Margin="0">
            <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Name="TaskStackPanel" Background="#9e9e9e">
                    <!-- Dynamic task items will be added here -->
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>